[DEFAULT]
bantime = 3600
maxretry = 3
ignoreip = 127.0.0.1/8 80.32.127.48

destemail = root
sender = fail2ban@bioiberica1.ixole.es

[sshd]
enabled = true
port	= 27975

[sshd-ddos]
enabled = true
port    = 27975

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-shellshock]
enabled = true

[pure-ftpd]
enabled	 = true
maxretry = 3

[apache-phpmyadmin]
enabled  = true
port     = http,https
filter   = apache-phpmyadmin
logpath  = %(apache_error_log)s
maxretry = 3

[apache-postflood]
enabled  = true
filter   = apache-postflood
logpath  = %(apache_access_log)s
findtime = 10
maxretry = 10

[apache-getdos]
enabled  = true
port     = http,https
filter   = apache-getdos
logpath  = %(apache_access_log)s
maxretry = 300
findtime = 300
bantime  = 600
#action   = iptables[name=HTTP, port=http, protocol=tcp]


