[DEFAULT]
bantime = 3600
maxretry = 3
ignoreip = 127.0.0.1/8 80.32.127.48

destemail = root
sender = fail2ban@example.com

[sshd]
enabled = true
port	= 22

[sshd-ddos]
enabled = true
port    = 22

[pure-ftpd]
enabled  = true
maxretry = 3

[nginx-http-auth]
enabled = true

[nginx-botsearch]
enabled = true

[nginx-limit-req]
enabled = true

[wp-auth]
enabled = true
port    = http,https
filter  = wp-auth
logpath = %(nginx_access_log)s
maxretry = 8

[wp-xmlrpc]
enabled = true
port    = http,https
filter  = wp-xmlrpc
logpath = %(nginx_access_log)s
maxretry = 4

