# Fail2Ban configuration file
#
# Bans bots scanning for non-existing phpMyAdmin installations on your webhost.
#
# Author: Gina Haeussge
#

[INCLUDES]
# Retrieve the _apache_error_client pattern for our failregex expression
before = apache-common.conf
 
[Definition]
 
docroot = /var/www/html
badadmin = PMA|pma|myadmin|mysql|mysqladmin|sqladmin|mypma|admin|xampp|mysqldb|mydb|db|pmadb|phpmyadmin1|phpmyadmin2|phpMyAdmin

# Option:  failregex
# Notes.:  Regexp to match often probed and not available phpmyadmin paths.
# Values:  TEXT
#
failregex = ^%(_apache_error_client)s File does not exist: %(docroot)s/(?:%(badadmin)s)
            ^%(_apache_error_client)s client denied by server configuration: /usr/share/phpmyadmin/scripts/setup.php

 
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
