# WordPress brute force auth filter: /etc/fail2ban/filter.d/wp-auth.conf:
#
# Block IPs trying to auth wp wordpress
#
# Matches e.g.
# 195.14.0.211 - - [05/May/2016:13:40:54 +0200] "POST /wp-login.php HTTP/1.0" 200 1637 "-" "-"
#
[Definition]
failregex = ^<HOST> -.*"POST .*wp-login\.php
ignoreregex =

