# WordPress brute force XML-RPC: /etc/fail2ban/filter.d/wp-xmlrpc.conf:
#
# Block IPs trying to exploit XML-RPC
#
# Matches e.g.
# 195.14.0.211 - - [05/May/2016:13:40:54 +0200] "POST /xmlrpc.php HTTP/1.0" 200 1637 "-" "-"
#
[Definition]
failregex = ^<HOST> .*POST .*xmlrpc\.php.*
ignoreregex =

